spring.application.name=mabintechAPI
spring.datasource.url=jdbc:mysql://hayadrive.clmeawgw8d57.us-east-2.rds.amazonaws.com:3306/hayadrive
spring.datasource.username=hayadrive
spring.datasource.password=hayadrive
spring.jpa.database=MYSQL
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
